{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 7,
  "lineage": "a8032ef0-ed33-eb84-5f59-c876ac066d7b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "minikube_start",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7337492621665501334",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
